# BlogWebApp

./: .gitignore  BlogWebApp.sln  README.md
Blog.Data/: ApplicationDbContext.cs  Blog.Data.csproj
Blog.Data/Migrations/: 20181202143628_DbCreate.Designer.cs  20181202143628_DbCreate.cs  20190102105039_AddImageToDatabase.Designer.cs  20190102105039_AddImageToDatabase.cs  20190104084631_AddBookToDatabase.Designer.cs  20190104084631_AddBookToDatabase.cs  20190105114918_AddCategory.Designer.cs  20190105114918_AddCategory.cs  20190105121722_AddToPostModelGenerAsString.Designer.cs  20190105121722_AddToPostModelGenerAsString.cs  20190105175638_AddToPostModelGenerAsStringa.Designer.cs  20190105175638_AddToPostModelGenerAsStringa.cs  20190106114333_AddToPostCategory.Designer.cs  20190106114333_AddToPostCategory.cs  20190106114549_AddToPostCategorys.Designer.cs  20190106114549_AddToPostCategorys.cs  20190106125053_ChangeColomNames.Designer.cs  20190106125053_ChangeColomNames.cs  20190106125247_AddRequiredColomNames.Designer.cs  20190106125247_AddRequiredColomNames.cs  20190106200223_AddCommentDate.Designer.cs  20190106200223_AddCommentDate.cs  20190106203058_RenameProperty.Designer.cs  20190106203058_RenameProperty.cs  ApplicationDbContextModelSnapshot.cs
Blog.Models/: Book.cs  Category.cs  Comment.cs  Image.cs  Post.cs  PostCategorys.cs  User.cs
Blog.Models/Enums/: GenreType.cs
Blog.Services/: Blog.Services.csproj  BlogPostDb.cs  BookServices.cs  CommentServices.cs  HomeServices.cs  ImageServices.cs  PostsServices.cs  UsersService.cs
Blog.Services/Contract/: IBookServices.cs  ICommentServices.cs  IHomeServices.cs  IImageServicesaaaaaaaaaa.cs  IImagesServices.cs  IPostSevices.cs  IUsersService.cs
Blog.Services/CustomAttributes/: NotNullOrWhiteSpace.cs
BlogWebApp/: BlogWebApp.csproj  Startup.cs  appsettings.json
BlogWebApp/AutoMapper/: MappingProfile.cs
BlogWebApp/Controllers/: BooksController.cs  CommentsController.cs  HomeController.cs  ImageController.cs  PostsController.cs  UserController.cs
BlogWebApp/Extensions/: ApplicationBuilderExtension.cs
BlogWebApp/Models/: CommetDto.cs  ImageDTO.cs  LoginUserViewModel.cs  PostAndCategoryDto.cs  PostModel.cs  RegisterUserViewModel.cs
BlogWebApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Gallery.cshtml
BlogWebApp/Views/Comments/: Create.cshtml
BlogWebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BlogWebApp/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Gallery.cshtml
BlogWebApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogWebApp/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
BlogWebApp/wwwroot/js/: site.js
NUnitTestProjectForBlogWebApp/: NUnitTestProjectForBlogWebApp.csproj  PostTest.cs
XUnitTestProject/: BlogPost.Test.cs  UnitTest1.cs  XUnitTestProject.csproj
